version: '3.8'

services:
  yolo-app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/app/src
      - ./ultralytics:/app/ultralytics
      - ./datasets:/app/datasets
      - ./weights:/app/weights
      - ./tempDir:/app/tempDir
    ports:
      - "5000:8501"
    environment:
      - ENV=development
    command: python3 src/ui.py

networks:
  default:
    driver: bridge